{
  "name": "npm-makefile",
  "version": "1.0.4",
  "description": "A makefile for NPM projects",
  "main": "makefile",
  "scripts": {
    "git-commit": "make git-commit",
    "git-reset": "make git-reset",
    "git-open": "make git-open",
    "git-pull": "make git-pull",
 
	"npm-publish": "make npm-publish",
	"npm-increase-version": "make npm-increase-version",
	"npm-open": "make npm-open",

    "react-scripts-start": "make react-start",
    "react-scripts-build": "make react-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/npm-makefile.git"
  },
  "author": "meg768",
  "license": "ISC",
  "homepage": "https://github.com/meg768/npm-makefile#readme"
}
